export default {
  common: {
    nav: [
      {
        text: 'Account preview',
        url: '/home'
      },
      {
        text: 'Informations',
        url: '/news/newsList',
        children: [
          {
            text: 'Information list',
            url: '/news/newsList'
          },
          {
            text: 'Comment list',
            url: '/news/comment'
          },
          {
            text: 'Drafts',
            url: '/news/draftList'
          },
        ]
      },
      {
        text: 'Account management',
        url: '/user/fans',
        children: [
          {
            text: 'Fans list',
            url: '/user/fans'
          },
          {
            text: 'Account',
            url: '/user/info'
          },
        ]
      },
      {
        text: 'Message management',
        url: '/notice/notice',
        hasPoint: true,
        children: [
          {
            text: 'System notification',
            url: '/notice/notice'
          },
        ]
      }
    ],
    timeArr: ['All', 'A week', 'A month'],
    empty: 'No data',
    more: 'More',
    all: 'All',
    delete: 'Delete',
    query: 'Query',
    switchLang: 'Switch language',
    rule: 'Specification for Stem cells news',
    systemNotice: 'System notification'


  },
  home: {
    arr1: ['Reading trend', 'Favoriting trend', 'Following trend'],
    arr2: ['Readers', 'Favorites', 'Followers'],
    arr3: ['In a week', 'In a month'],
    t1: 'Under review',
    t2: 'Account review failure',
    t3: 'Exit',
    t4: 'Yesterday',
    t5: 'people',
    t6: 'Closing time:',
    t7: 'Time',
    t8: 'Closing time:',
    t9: 'Your self-media application is failed',
    t10: 'Here\'s why: ',
    t11: 'Apply again',
  },
  login: {
    t1: 'Account',
    t2: 'Please enter account',
    t3: 'Password',
    t4: 'Please enter password',
    t5: 'Log in',
    t6: 'Logging in',
    t7: 'Personal account',
    t8: 'Enterprise account',
    t9: 'Fill in the following information to becom a self-media',
    t10: 'Account application:',
    t11: 'Self-media name:',
    t12: 'Real name:',
    t13: 'ID No.：',
    t14: 'Company name:',
    t15: 'Organization code:',
    t16: 'Phone number.:',
    t17: 'Address:',
    t18: 'Business license:',
    t19: 'Submit',
    t20: 'Submitting',
    t21: 'Back to login',
    t22: 'Please upload  business licenseuuy',
  },
  news: {
    arr1: ['Graphic news', 'Video news'],
    t1: 'New folder',
    t2: 'Folder management',
    t3: 'Move to',
    t4: ' ',
    t5: 'Items Selected',
    t6: 'All',
    t7: 'Cancel',
    t8: ' ',
    t9: ' items in total',
    t10: 'Query',
    t11: 'New Information',
    t12: 'Update time:',
    t13: 'Published',
    t14: 'Under review',
    t15: 'Unapproved',
    t16: 'Saved',
    t17: 'Timed  delivery',
    t18: 'Publish information',
    t19: 'Confirm',
    t20: 'Category management',
    t21: 'Delete folder',
    t22: 'Are you sure to delete?',
    t23: 'Folder',
    t24: 'All contents of the folder will be deleted and cannot be restored!',
    t25: 'Are you sure to delete selected news?',
    t26: 'Deleted',
    t27: 'Please select a folder',
    t28: 'Success',
    t29: 'Please enter the folder name',
    t30: 'Success',
    t31: 'Success',
    t32: 'Are you sure to publish this news?',
    t33: 'Published, please wait for review',
    t34: 'View information',
    t35: 'Edit',
    t36: 'View comments',
    t37: 'Category',
    t38: 'Default',
    t39: 'Review failure',
    t40: 'Comments',
    t41: 'No comments',
    t42: 'Information doesn\'t exist or has been deleted',
    t43: 'Comment content',
    t44: 'Title',
    t45: 'Time',
    t46: 'More',
    t47: 'Successfully dismount',
    t48: 'Are you sure to dismount? Re listing needs to be reviewed',
    t49: 'Off shelf',
    t50: 'Drafts',
    t51: 'Dismount'
  },
  edit: {
    t1: 'Please enter title',
    t2: 'Upload',
    t3: 'Internet',
    t4: 'Click to upload',
    t5: 'Please enter link address',
    t6: 'Insert',
    t7: 'Cover image',
    t8: 'Video',
    t9: 'Select document',
    t10: 'Release immediately after approval',
    t11: 'Timed publishing',
    t12: 'Select date and time',
    t13: 'Save',
    t14: 'Publish',
    t15: 'Edit information content...',
    t16: 'Image',
    t17: 'Video',
    t18: 'Audio',
    t19: 'Video preview is not supported',
    t20: 'Audio preview is not supported',
    t21: 'Only upload image files!',
    t22: 'Only upload mp4 video files!',
    t23: 'Only upload mp3 audio files!',
    t24: 'The file should not exceed ',
    t25: 'Fectching cover image',
    t26: 'Select at least one category',
    t27: 'Please select a folder',
    t28: 'Please enter news content',
    t29: 'Please upload video',
    t30: 'Success',
  },
  user: {
    t1: 'Fans:',
    t2: 'Login account:',
    t3: 'Self-media nickname:',
    t4: 'Account type:',
    t5: 'Personal',
    t6: 'Enterprise account',
    t7: 'Company name:',
    t8: 'Real name:',
    t9: 'Organization code:',
    t10: 'ID number:',
    t11: 'Phone number:',
    t12: 'Address:',
    t13: 'Business license:',
    t14: 'View larger image',
    t15: 'Please enter nickname',
    t16: 'Cancel what you entered',
    t17: 'Success',
    t18: 'Head:',
    t19: '',
    t20: '',
  },
  notice: {
    arr1: ['All', 'Unread', 'Read'],
  }
}